<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quotes"
        android:title="Service Jobs"
        />
    <item
        android:id="@+id/availability"
        android:title="Secuirty Bookings"
        />

</menu>